# simply-social

./: .env  .gitignore  BACKEND_README.md  start-backend.sh
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/simplysocial/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/simplysocial/: MainActivity.kt
client/app/src/main/java/com/simplysocial/di/: SupabaseModule.kt
client/app/src/main/java/com/simplysocial/network/: AuthInterceptor.kt
client/app/src/main/java/com/simplysocial/ui/: AuthScreen.kt
client/app/src/main/java/com/simplysocial/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/test/java/com/simplysocial/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
docs/: ROADMAP.md  SimplySocial-Tech.md  SimplySocial.md
server/: pom.xml
server/src/main/java/com/simplysocial/server/: ServerApplication.java
server/src/main/java/com/simplysocial/server/config/: SecurityConfig.java
server/src/main/java/com/simplysocial/server/controller/: AuthController.java
server/src/main/java/com/simplysocial/server/domain/: Institution.java  User.java
server/src/main/java/com/simplysocial/server/repository/: InstitutionRepository.java  UserRepository.java
server/src/main/java/com/simplysocial/server/service/: AuthService.java
server/src/main/resources/: application.properties
server/src/test/java/com/simplysocial/server/: ServerApplicationTests.java
