spring.application.name=simplysocial-server
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.sqzmgskbkpwilkwqldpr
spring.datasource.password=thequickbrownfox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

supabase.project-url=https://sqzmgskbkpwilkwqldpr.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxem1nc2tia3B3aWxrd3FsZHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjAwNDgsImV4cCI6MjA4MjQ5NjA0OH0.Jyojp_JXrVcZUk91F_eHOluRIKvc_3vkgdcUxbSsj1k

app.jwt.secret=90845ffa-4da1-4656-a272-de848c729896